{
  "manifest_version": 3,
  "name": "Satin",
  "version": "1.0.0",
  "description": "Satin is a browser extension that allows you to map specific colors in a PDF file to other colors. The default settings toggle to a \"dark mode\" where white is changed to a dark grey and black is changed to a light grey instead of a direct high-contrast inversion most extensions offer. This also retains the original coloring for images and diagrams, unlike a full inversion.",
  "browser_specific_settings": {
    "gecko": {
      "id": "satin@samestep.com",
      "strict_min_version": "149.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "minimum_chrome_version": "127",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>", "file://*/*"],
  "action": {
    "default_title": "Satin",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  }
}
