{
  "manifest_version": 3,
  "name": "Satin Reader",
  "version": "1.0.2",
  "description": "Remap colors in a PDF. The default is a dark mode mapping white to dark grey and black to light grey, preserving hue and saturation.",
  "browser_specific_settings": {
    "gecko": {
      "id": "satin@samestep.com",
      "strict_min_version": "149.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "minimum_chrome_version": "127",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>", "file://*/*"],
  "action": {
    "default_title": "Satin Reader",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  }
}
